<html>
<head>
    <title>State Univercitys</title>
    <style>
        .container
        {
            border:4px solid red;
    margin: 4px;
        }
        .city
        {
            border:3px dotted blue;
            margin:12px;
        }
        .rules
        {
            border:5px dashed blue;
            margin:12px;
        }
        #mahatmagandhi
        {
            border:5px dashed blue;
            margin:12px;
        }
        #jntu
        {
            border:5px dashed blue;
            margin:12px;
        }
       #andhra
{
    border:5px ridge blue;
            margin:12px;
}

#hostels
{
    border:5px dashed rgb(255, 230, 0);
            margin:12px;
}

    
    </style>
    </head>

<body>
   <h1 >TELANGANA UNIVERCITYS</h1>
   <div id="popularuniversitys" class="container">
   <h2>popular Univercitys</h2>
   </div>
   <div>
   <p>The Osmania University, established in 1918, is the seventh oldest in the country, third oldest
        in South India and the first to be established in the princely </p>
        <div id="kakatiya" class="city">
        <h3>KAKATIYA</h3>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        </div>
        
        
        <div id="palamoor" class="city">
        <h3>PALAMOOR</h3>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        </div>
        
        
        <div id="mahatmagandhi" class="city">
        <h3>MAHATMAGANDHI</h3>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        </div>

        <div id="jntu" class="jntu">
        <h3>JNTU</h3>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        </div>

        <div id="andhra">
        <h3>ANDHRA</h3>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        <h4>students</h4>
        <h5>courses</h5>
        <h6>sports</h6>
        </div>
<div id="admissions" class="container">
        <h2>admissions</h2>
        <div id="fees" class="rules">
        <h3>Fees</h3>
        <p>hdfhdhfuuhfdhyejehudhyfewhyufuhagdyhjhyduhaduii
            uiuihuidsfjkhuehfuieufjfefeuejuihuedefjewijj
            enjfijrejefuiejwefjwhfhrfhruhfrufrhfuirh
        </p></div>
        <div id="seats" class="rules">
        <h3>Seats</h3>
        <p>hdfhdhfuuhfdhyejehudhyfewhyufuhagdyhjhyduhaduii
            uiuihuidsfjkhuehfuieufjfefeuejuihuedefjewijj
            enjfijrejefuiejwefjwhfhrfhruhfrufrhfuirh
        </p></div>
        <div id="hostels" class="rules">
        <h3>Hostels</h3>
        <p>hdfhdhfuuhfdhyejehudhyfewhyufuhagdyhjhyduhaduii
            uiuihuidsfjkhuehfuieufjfefeuejuihuedefjewijj
            enjfijrejefuiejwefjwhfhrfhruhfrufrhfuirh</p>
            </div>

        </div>

   </body>
</html>
